<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eli Chin-Chin - Pastas</title>
    <link rel="stylesheet" href="../css/pastas.css">
    <link rel="icon" href="https://i.pinimg.com/736x/1b/ed/d1/1bedd1d7ce7f885c8cec6d9f62c2a2ed.jpg">
</head>
<body>
    <header>
        <nav>
            <ul class="logo">
                <li><img src="https://i.pinimg.com/736x/1b/ed/d1/1bedd1d7ce7f885c8cec6d9f62c2a2ed.jpg" alt="Logo"></li>
                <li><a href="principal.html">Eli Chin-Chin</a></li>
            </ul>
            <ul class="menu">
                <li><a href="principal.html">Inicio</a></li>
                <li><a href="pastas.html">Pastas</a></li>
                <li><a href="ensaladas.html">Ensaladas</a></li>
                <li><a href="criollo.html">Criollo</a></li>
                <li><a href="chino.html">Platos Chinos</a></li>
            </ul>
            <ul class="search">
                <li><input type="text" id="search" placeholder="Buscar..."></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="menu-section">
            <h2>Pastas</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <h3>FETTUCINE ALFREDO</h3>
                    <p>$9</p>
                    <img src="../img/ab38ac92e476df5eba29a83a3acb723e.avif" alt="Fettuccine Alfredo">
                    <p>Pasta fettuccine con salsa Alfredo cremosa.</p>
                </div>
                <div class="menu-item">
                    <h3>CHICKEN PARMIGIANA</h3>
                    <p>$12</p>
                    <img src="../img/chicken-and-eggplant-parmigiana-108318-1.jpeg" alt="Chicken Parmigiana">
                    <p>Milanesa de pollo con salsa de tomate, mozzarella y parmesano.</p>
                </div>
                <div class="menu-item">
                    <h3>GNOCHI</h3>
                    <p>$9</p>
                    <img src="https://i.pinimg.com/736x/1e/38/c3/1e38c3519bbd8b2c844b780adb1ce666.jpg" alt="Gnocchi">
                    <p>Ñoquis con salsa a elección.</p>
                </div>
                <div class="menu-item">
                    <h3>PASTA SCIUTA</h3>
                    <p>$9</p>
                    <img src="../img/l_1664832043.webp" alt="Pasta Sciuta">
                    <p>Pasta con salsa de tomate, albahaca y ajo.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Eli Chin-Chin. Todos los derechos reservados.</p>
    </footer>
</body>
</html>